<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <SurfaceView
        android:id="@+id/emulation_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <org.dolphinemu.dolphinemu.views.TouchControlOverlayView
        android:id="@+id/touch_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <org.dolphinemu.dolphinemu.views.ReplayHudView
        android:id="@+id/replay_hud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#B3000000"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:visibility="gone"/>
</FrameLayout>
